{
  "name": "lab-booking-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "check": "node --check src/server.js",
    "test": "node tests/workflow.cjs && node tests/roleMatrix.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.1.0",
    "zod": "^3.25.28"
  }
}
